REGISTER_CALLBACK(ompt_callback_thread_begin);
REGISTER_CALLBACK(ompt_callback_thread_end);
// REGISTER_CALLBACK(ompt_callback_parallel_begin);
// REGISTER_CALLBACK(ompt_callback_parallel_end);
REGISTER_CALLBACK(ompt_callback_task_create);
REGISTER_CALLBACK(ompt_callback_task_schedule);
REGISTER_CALLBACK(ompt_callback_implicit_task);
// REGISTER_CALLBACK(ompt_callback_target);
// REGISTER_CALLBACK(ompt_callback_target_data_op);
// REGISTER_CALLBACK(ompt_callback_target_submit);
// REGISTER_CALLBACK(ompt_callback_control_tool);
// REGISTER_CALLBACK(ompt_callback_device_initialize);
// REGISTER_CALLBACK(ompt_callback_device_finalize);
// REGISTER_CALLBACK(ompt_callback_device_load);
// REGISTER_CALLBACK(ompt_callback_device_unload);
REGISTER_CALLBACK_T(ompt_callback_sync_region_wait, ompt_callback_sync_region_t);
// REGISTER_CALLBACK_T(ompt_callback_mutex_released, ompt_callback_mutex_t);
REGISTER_CALLBACK(ompt_callback_dependences);
// REGISTER_CALLBACK(ompt_callback_task_dependence);
// REGISTER_CALLBACK(ompt_callback_work);
// REGISTER_CALLBACK(ompt_callback_master); REGISTER_CALLBACK(ompt_callback_masked);
// REGISTER_CALLBACK(ompt_callback_target_map);
REGISTER_CALLBACK(ompt_callback_sync_region);
// REGISTER_CALLBACK_T(ompt_callback_lock_init, ompt_callback_mutex_acquire_t);
// REGISTER_CALLBACK_T(ompt_callback_lock_destroy, ompt_callback_mutex_t);
// REGISTER_CALLBACK(ompt_callback_mutex_acquire);
// REGISTER_CALLBACK_T(ompt_callback_mutex_acquired, ompt_callback_mutex_t);
// REGISTER_CALLBACK(ompt_callback_nest_lock);
// REGISTER_CALLBACK(ompt_callback_flush);
REGISTER_CALLBACK(ompt_callback_cancel);
// REGISTER_CALLBACK_T(ompt_callback_reduction, ompt_callback_sync_region_t);
// REGISTER_CALLBACK(ompt_callback_dispatch);
// REGISTER_CALLBACK(ompt_callback_target_emi);
// REGISTER_CALLBACK(ompt_callback_target_data_op_emi);
// REGISTER_CALLBACK(ompt_callback_target_submit_emi);
// REGISTER_CALLBACK(ompt_callback_target_map_emi);
REGISTER_CALLBACK(ompt_callback_error);
